server {
    listen 80 default_server;
    listen 443 ssl;
    ssl_certificate /etc/nginx/docker.crt;
    ssl_certificate_key /etc/nginx/docker.key;
    server_name app.test;

    index index.php;
    root /app/public;

    charset utf-8;

    access_log /dev/stdout;
    error_log  /dev/stdout info;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS $https;
    }
    
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "sameorigin";
    add_header X-Permitted-Cross-Domain-Policies "none";
    add_header Referrer-Policy "no-referrer";
    add_header Cross-Origin-Embedder-Policy "require-corp";
    add_header Cross-Origin-Opener-Policy "same-origin";
    add_header Cross-Origin-Resource-Policy "same-origin";
    add_header Content-Security-Policy-Report-Only "default-src 'self' data: wss://app.test:5173; script-src 'self' 'unsafe-inline' 'unsafe-eval' cdn.jsdelivr.net app.test:5173; style-src 'self' 'unsafe-inline' cdn.jsdelivr.net app.test:5173; object-src 'self'; child-src 'self'; frame-ancestors 'self'; block-all-mixed-content";
    add_header X-XSS-Protection "1; mode=block";
}
