zend_extension=xdebug.so
xdebug.mode=debug,profile
xdebug.client_host=host.docker.internal
xdebug.start_with_request=trigger
xdebug.cli_color=true
xdebug.show_local_vars=true
xdebug.output_dir=/app/xdebug
; var_dump display
xdebug.var_display_max_depth = 5
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024
xdebug.max_nesting_level = 400
